{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "cmdk",
    "Ecommerce",
    "embla",
    "Multitenant",
    "multitenat",
    "paloemango",
    "payloadcms",
    "sonner",
    "trcp",
    "vaul"
  ]
}